:root {
  --Sarı: #fdc913;
  --Açık-Gri: #5f5f5f;
  --Koyu-Gri: #292929;
  --Kırmızı: #ce2829;
  --Bej: #faf7f2;
}

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
}

#root {
  margin: 0;
  min-height: 100vh;
  width: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home {
  background-image: url("Assets/Iteration-1-assets/home-banner.png");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  gap: 1.5rem;
}
.header-home {
  position: absolute;
  background: none;
  width: 100%;
  z-index: 0;
  margin-top: 3%;
}
.header-default {
  background: var(--Kırmızı);
  width: 100%;
  padding: 2%;
}
.header-home img {
  height: 3rem;
  color: var(--Bej);
  border: none;
}
.header-default img {
  height: 3rem;
  color: var(--Bej);
  border: none;
}
.firsat {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0;
}
.italic-text {
  font-family: Satisfy;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  color: var(--Sarı);
  margin: 0;
}
.home img {
  margin: 0;
  width: 30%;
}

.main-button {
  border-radius: 3rem;
  background: var(--Sarı);
  font-family: "Barlow";
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  border: none;
  padding: 0.5% 1.5%;
}
.menu-section {
  display: flex;
  gap: 2rem;
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  color: var(--Koyu-Gri);
  text-decoration: none;
  margin: 1% auto;
}
.menu-items {
  width: 11rem;
}
.promotion-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.promotion-section > :nth-child(1) {
  grid-column: 1;
  grid-row: span 2;
}

.promotion-section > :nth-child(2),
.promotion-section > :nth-child(3) {
  grid-column: 2;
}

.promotion-section > :nth-child(2) {
  grid-row: 1;
}

.promotion-section > :nth-child(3) {
  grid-row: 2;
}
.card-overlay {
  margin-right: 50%;
  padding-top: 10% !important;
  text-align: left;
}
.important {
  font-family: Barlow;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  color: var(--Kırmızı);
}
.overlay-name-1 {
  font-family: Quattrocento;
  font-size: 4rem;
  font-weight: 700;
  text-align: left;
}
.overlay-name-2 {
  font-family: Quattrocento;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin-right: 40%;
}
.overlay-name-3 {
  font-family: Barlow;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  margin-right: 40%;
  color: var(--Koyu-Gri);
}
.overlay-exp {
  font-family: Barlow;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
}
.siparis-ver {
  font-family: Barlow;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  background: var(--Bej);
  border-radius: 1.2rem;
  padding: 0.6rem 1.2rem;
  color: var(--Kırmızı);
}
.product-card {
  margin: 5% auto;
}
.success {
  background: var(--Kırmızı);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  gap: 1.5rem;
}
.footer {
  background: #1a1a1a;
  display: flex;
  color: var(--Bej);
  width: 100%;
  padding: 2% 10%;
  justify-content: center;
  gap: 1.5rem;
  align-items: flex-start;
}
.address {
  width: 25% !important;
  margin: 0 !important;
}
.svg-logo {
  border: 2px solid #000;
}
.address div {
  margin: 1rem auto;
}

.address {
  width: 25% !important;
  margin: 0 !important;
  text-align: left;
  padding-left: 0 !important;
}
.footer-menu {
  width: 25%;
  text-align: left;
  margin-top: 5%;
}
.footer-list-item {
  padding-left: 0 !important;
}
.footer-instagram {
  width: 25%;
  font-size: 2rem;
  text-align: left;
  margin-top: 4%;
}
.footer-instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.footer-instagram img {
  width: 100%;
}
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Roboto Condensed;
  color: var(--Bej);
}
.success-text {
  width: 20%;
  margin: 0 auto;
}

.verify {
  font-family: Roboto Condensed;
  font-size: 4.3rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: var(--Bej);
  text-align: center;
  margin: 0;
  border-bottom: 1px solid var(--Bej);
  padding-bottom: 5%;
}
.success ul {
  width: 15%;
  text-align: center;
  line-height: 2.5rem;
}
.success li {
  font-family: Barlow;
  font-size: 1.2rem;
  font-weight: 200;
  text-align: left;
  list-style-type: none;
}
.li-span {
  font-family: Barlow;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
}
.footer-sum {
  background: var(--Kırmızı) !important;
  font-family: Barlow;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--Bej) !important;
  width: 18% !important;
  border: 1px solid var(--Bej) !important;
}
.footer-card-body {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.footer-card-body div {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  position: relative;
  z-index: 10;
  width: 100%;
  color: var(--Koyu-Gri);
  margin-bottom: 1rem;
}

.nav-buttons {
  display: flex;
}

.home-button,
.order-page-button {
  background: none;
  border: none;
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--Koyu-Gri);
}

.bold {
  font-weight: 700;
  color: var(--Kırmızı);
}

.home-button:hover {
  font-weight: 700;
  color: var(--Kırmızı);
}
#order-form {
  width: 33%;
}
.form-container {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.form-group-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.info-row {
  max-width: 100%;
  box-sizing: border-box;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.info-col {
  flex: 1;
  min-width: 0;
  padding: 0 !important;
  box-sizing: border-box;
  text-align: center;
}
.bold-text {
  font-family: Barlow;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: left;
  color: var(--Koyu-Gri);
}
.light-text {
  font-family: Barlow;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
  color: var(--Açık-Gri);
}
.medium-text {
  font-family: Barlow;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: left;
  color: var(--Açık-Gri);
}
.radio-button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  opacity: 0;
}
.label-radio {
  background-color: var(--Bej);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.radio-button:checked + .label-radio {
  background-color: #ffeecc;
  border-color: #ffeecc;
}
.radio-container {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-container {
  width: 4rem;
  height: 4.7rem;
  margin-top: 0.3rem;
  background-color: var(--Bej) !important;
}
.select-container option {
  background-color: var(--Bej);
}
.custom-check {
  border: none;
  background-color: #faf7f2;
  padding: 1rem;
}
.custom-check:checked {
  background-color: #fdc913 !important;
}
.no-resize {
  resize: none;
}

.info-form {
  display: flex;
  flex-wrap: wrap;
}
.counting {
  width: 30%;
  margin-right: 2% !important;
}
.counting-item {
  width: 33%;
}
.counting-item-number {
  border: none;
  color: var(--Koyu-Gri);
  display: inline;
  padding: 10%;
  font-weight: 600;
  font-size: 1rem;
}
.result-sum {
  width: 68%;
}
.submit {
  width: 68%;
  margin-left: 32%;
}
.submit-button {
  width: 100%;
}
.result-sum-card {
  padding: 1rem 2rem !important;
}
.result-text {
  font-family: Barlow;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: left;
  color: var(--Açık-Gri);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.result-exp {
  display: flex;
  justify-content: space-between;
}
.red-text {
  color: var(--Kırmızı);
}
.result-header-text {
  font-size: 0.9rem;
}
.respon-home-nav {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1280px) {
  .menu-section {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

  .respon-home-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 80%;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .respon-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .respon-item img {
    width: 2rem;
    height: 2rem;
  }
  .promotion-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding-top: 1rem;
  }
  .home-card {
    width: 80%;
  }
  .custom-card-img {
    height: 55vh;
    object-fit: cover;
  }

  .card-overlay {
    margin-right: 30%;
    margin-left: 5%;
    line-height: 2rem;
    padding-top: 15% !important;
  }
  .important {
    font-size: 4rem;
    font-weight: 600;
    text-align: left;
    color: var(--Kırmızı);
  }
  .overlay-name-1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 4rem;
  }
  .overlay-name-2 {
    font-size: 3rem;
    margin-right: 40%;
  }
  .overlay-name-3 {
    font-size: 4rem;
    margin-right: 50%;
  }
  .overlay-exp {
    font-size: 1.2rem;
  }
  .respon-text-home {
    font-size: 1.5rem;
  }
  .respon-text-home-2 {
    font-size: 3rem !important;
    display: block;
    padding: 0 13rem;
    text-align: center;
  }
  .respon-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .respon-card {
    width: 100% !important;
    padding: 1rem 4rem !important;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .address {
    width: 100% !important;
    margin: 0 !important;
    text-align: left;
    padding-left: 0 !important;
  }
  .footer-menu {
    width: 100%;
    text-align: left;
  }
  .footer-list-item {
    padding-left: 0 !important;
  }

  .footer-instagram {
    width: 80%;
    font-size: 2rem;
    text-align: left;
  }
  .footer-instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1.2rem 0;
    width: 100%;
  }

  .footer-instagram img {
    width: 100%;
    height: auto;
  }

  #order-form {
    width: 50%;
  }

  .home-button,
  .order-page-button {
    font-size: 1rem;
  }

  .bold-text {
    font-size: 1rem;
  }
  .expl-text {
    font-size: 1rem !important;
  }
  .light-text {
    font-size: 0.9rem;
  }
  .order-form-img {
    max-width: 100%;
  }
  .label-radio {
    width: 2rem;
    height: 2rem;
  }
  #crust-thickness {
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5%;
    width: 87% !important;
    padding: 0 2%;
    height: 3rem;
    margin-top: 0.3rem;
    background-color: var(--Bej) !important;
  }
  .medium-text {
    font-size: 0.9rem;
  }
  .mobile-check {
    column-gap: 3rem;
  }
  .custom-check {
    padding: 0;
  }
  .no-resize {
    resize: none;
  }
  #isim {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  #order-note {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  .info-form:first-child {
    justify-content: flex-end;
  }
  .result-sum {
    order: 1;
    width: 100%;
    padding: 0 !important;
  }
  .counting {
    order: 2;
    height: 20%;
    width: 48%;
  }
  .submit {
    order: 3;
    margin: 0;
    width: 50%;
  }
  .counting-item {
    height: 100%;
    width: 33%;
  }
  .counting-item-number {
    font-size: 0.8rem;
    padding: 13% !important;
  }

  .success-text {
    width: 40%;
    margin-top: 1rem;
  }

  .verify {
    font-size: 3rem;
    letter-spacing: 0.1rem;
  }
  .success ul {
    width: 40%;
  }
  .success li {
    font-size: 1rem;
  }
  .li-span {
    font-size: 1rem;
  }
  .footer-sum {
    font-size: 1rem;
    width: 40% !important;
  }
}

@media (max-width: 767px) {
  .menu-section {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }

  .respon-home-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 80%;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .respon-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .respon-item img {
    width: 40px;
    height: 40px;
  }
  .promotion-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding-top: 1rem;
  }
  .home-card {
    width: 80%;
  }
  .custom-card-img {
    height: 55vh;
    object-fit: cover;
  }

  .card-overlay {
    margin-right: 30%;
    margin-left: 5%;
    line-height: 2rem;
    padding-top: 15% !important;
  }
  .important {
    font-size: 4rem;
    font-weight: 600;
    text-align: left;
    color: var(--Kırmızı);
  }
  .overlay-name-1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 4rem;
  }
  .overlay-name-2 {
    font-size: 3rem;
    margin-right: 40%;
  }
  .overlay-name-3 {
    font-size: 4rem;
    margin-right: 50%;
  }
  .overlay-exp {
    font-size: 1.2rem;
  }
  .respon-text-home {
    font-size: 1.5rem;
  }
  .respon-text-home-2 {
    font-size: 3rem !important;
    display: block;
    padding: 0 13rem;
    text-align: center;
  }
  .respon-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .respon-card {
    width: 100% !important;
    padding: 1rem 4rem !important;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .address {
    width: 100% !important;
    margin: 0 !important;
    text-align: left;
    padding-left: 0 !important;
  }
  .footer-menu {
    width: 100%;
    text-align: left;
  }
  .footer-list-item {
    padding-left: 0 !important;
  }

  .footer-instagram {
    width: 80%;
    font-size: 2rem;
    text-align: left;
  }
  .footer-instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1.2rem 0;
    width: 100%;
  }

  .footer-instagram img {
    width: 100%;
    height: auto;
  }

  #order-form {
    width: 50%;
  }

  .home-button,
  .order-page-button {
    font-size: 1rem;
  }

  .bold-text {
    font-size: 1rem;
  }
  .expl-text {
    font-size: 1rem !important;
  }
  .light-text {
    font-size: 0.9rem;
  }
  .order-form-img {
    max-width: 100%;
  }
  .label-radio {
    width: 2rem;
    height: 2rem;
  }
  #crust-thickness {
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5%;
    width: 87% !important;
    padding: 0 2%;
    height: 3rem;
    margin-top: 0.3rem;
    background-color: var(--Bej) !important;
  }
  .medium-text {
    font-size: 0.9rem;
  }
  .mobile-check {
    column-gap: 3rem;
  }
  .custom-check {
    padding: 0;
  }
  .no-resize {
    resize: none;
  }
  #isim {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  #order-note {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  .info-form:first-child {
    justify-content: flex-end;
  }
  .result-sum {
    order: 1;
    width: 100%;
    padding: 0 !important;
  }
  .counting {
    order: 2;
    height: 20%;
    width: 48%;
  }
  .submit {
    order: 3;
    margin: 0;
    width: 50%;
  }
  .counting-item {
    height: 100%;
    width: 33%;
  }
  .counting-item-number {
    font-size: 0.8rem;
    padding: 13% !important;
  }

  .success-text {
    width: 40%;
  }

  .verify {
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
  .success ul {
    width: 40%;
  }
  .success li {
    font-size: 1rem;
    line-height: 2rem;
  }
  .li-span {
    font-size: 1rem;
  }
  .footer-sum {
    font-size: 1rem;
    width: 40% !important;
  }
}

@media (max-width: 480px) {
  .menu-section {
    display: flex;
    justify-content: center;
  }

  .respon-home-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    width: 100%;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .respon-item {
    display: flex;
    align-items: center;
  }

  .respon-item img {
    width: 2rem;
    height: 2rem;
  }
  .promotion-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding-top: 1rem;
  }
  .home-card {
    width: 80%;
  }
  .custom-card-img {
    height: 40vh;
    object-fit: cover;
  }

  .card-overlay {
    margin-right: 10%;
    margin-left: 5%;
    line-height: 2rem;
    padding-top: 15% !important;
  }
  .important {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    color: var(--Kırmızı);
  }
  .overlay-name-1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 2rem;
  }
  .overlay-name-2 {
    font-size: 2rem;
    margin-right: 40%;
  }
  .overlay-name-3 {
    font-size: 2rem;
    margin-right: 50%;
  }
  .overlay-exp {
    font-size: 1rem;
  }
  .respon-text-home {
    font-size: 1.2rem;
  }
  .respon-text-home-2 {
    font-size: 2.5rem !important;
    display: block;
    padding: 0 2rem;
    text-align: center;
  }
  .respon-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .respon-card {
    width: 100% !important;
    padding: 1rem 4rem !important;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-tekno {
    width: 100%;
  }
  .footer-tekno img {
    max-width: 100%;
    max-height: 4rem;
  }
  .address {
    width: 100% !important;
    margin: 0 !important;
    text-align: left;
    padding-left: 0 !important;
  }
  .footer-menu {
    width: 100%;
    text-align: left;
  }
  .footer-list-item {
    padding-left: 0 !important;
  }

  .footer-instagram {
    width: 80%;
    font-size: 2rem;
    text-align: left;
  }
  .footer-instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1.2rem 0;
    width: 100%;
  }

  .footer-instagram img {
    width: 100%;
    height: auto;
  }

  #order-form {
    width: 50%;
  }

  .home-button,
  .order-page-button {
    font-size: 1rem;
  }

  .bold-text {
    font-size: 1rem;
  }
  .expl-text {
    font-size: 1rem !important;
  }
  .light-text {
    font-size: 0.9rem;
  }
  .order-form-img {
    max-width: 100%;
  }
  .label-radio {
    width: 2rem;
    height: 2rem;
  }
  #crust-thickness {
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5%;
    width: 87% !important;
    padding: 0 2%;
    height: 3rem;
    margin-top: 0.3rem;
    background-color: var(--Bej) !important;
  }
  .medium-text {
    font-size: 0.9rem;
  }
  .mobile-check {
    column-gap: 3rem;
  }
  .custom-check {
    padding: 0;
  }
  .no-resize {
    resize: none;
  }
  #isim {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  #order-note {
    font-size: 1rem;
    font-weight: 500;
    padding: 2% 2%;
  }
  .info-form:first-child {
    justify-content: flex-end;
  }
  .result-sum {
    order: 1;
    width: 100%;
    padding: 0 !important;
  }
  .counting {
    order: 2;
    height: 20%;
    width: 48%;
  }
  .submit {
    order: 3;
    margin: 0;
    width: 50%;
  }
  .counting-item {
    height: 100%;
    width: 33%;
  }
  .counting-item-number {
    font-size: 0.8rem;
    padding: 13% !important;
  }

  .success-text {
    width: 40%;
  }

  .verify {
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
  .success ul {
    width: 40%;
  }
  .success li {
    font-size: 1rem;
    line-height: 2rem;
  }
  .li-span {
    font-size: 1rem;
  }
  .footer-sum {
    font-size: 1rem;
    width: 40% !important;
  }
}
